.contact {
  padding: 3rem 0;
}

.contact-title {
  text-align: center;
}

.contact-title span {
  color: var(--color-primary);
}

.contact-title p {
  color: gray;
}

.contact-container {
  padding: 1rem .5rem;
  background: #222;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}

form {
  padding-right: .5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

input,
textarea {
  background: var(--color-bg);
  width: 100%;
  color: var(--color-white);
}

.input-group {
  padding: 1rem;
  border: 1px solid var(--color-primary);
  background: var(--color-bg);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contact-right button {
  width: 40%;
  display: flex;
  justify-content: center;
  gap: .5rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
}

@media screen and (max-width:550px) {
  .contact-container {
    grid-template-columns: 1fr;
  }

  form {
    padding-right: 0;
  }
}